# SpringEnvironments

./: docker-compose.yaml  pom.xml
src/main/java/com/environments/: SpringEnvironmentsApplication.java
src/main/java/com/environments/persistence/: Employee.java  IEmployeeRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application-testing.properties  application.properties  import.sql
src/test/java/com/environments/: SpringEnvironmentsApplicationTests.java
