spring.application.name=SpringEnvironments

server.port=8001

# DB configuration
spring.datasource.url=jdbc:mysql://localhost:3307/dev-environments
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddlAuto=create-drop
