spring.application.name=SpringEnvironments

server.port=8080

# DB configuration
spring.datasource.url=jdbc:mysql://localhost:3307/prodEnvironments
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddlAuto=create-drop
